# Server configuration
server.port=8080

# Application name
spring.application.name=Rest API Demo

# Logging configuration
logging.level.com.nisum=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Validation messages
spring.messages.basename=messages