spring.application.name=demo
server.port=8082
spring:application:
  name: gateway-service
cloud:gateway:
  routes:
    - id: user-service
      uri: http://localhost:8080
      predicates:
        - Path=/user-service/**
      filters:
        - RewritePath=/user-service/(?<segment>.*), /${segment}
    - id: order-service-
      uri: http://localhost:8081
      predicates:
        - Path=/order-service/**
      filters:
        - RewritePath=/order-service/(?<segment>.*), /${segment}
